# TestDIConsoleApp

./: TestDIConsoleApp.sln
Common/Models/: AppSettings.cs  WebServiceConfiguration.cs
DemoApp/: App.cs  DemoApp.csproj  Program.cs  appsettings.json
DemoApp/Interfaces/: IDateWriter.cs  IOutput.cs  ITestService.cs  IWebServiceTest.cs
DemoApp/Models/: LocalAppSettings.cs
DemoApp/Services/: ConsoleOutput.cs  TestService.cs  TodayWriter.cs  WebServiceTest.cs
Logger/: ConsoleLogger.cs
MCMathLib/: MCMathLib.csproj  MathProcessor.cs
TestDIConsoleApp/: App.cs  MathInterface.cs  Program.cs  Services.cs  TestDIConsoleApp.csproj  appsettings.json
TestDIConsoleApp/Interfaces/: IConfig.cs  IFirstJob.cs  IStorage.cs
TestDIConsoleApp/Models/: Config.cs  FirstJob.cs  Storage.cs
